.content-wrapper {

  body:not(.front) & {
    padding: 20px 0 50px;

    @media (min-width: $width-tablet) {
      padding: 30px 0 50px;
    }

    &.tabs {
      padding: 0;
    }
  }

  .page-about & {
    padding: 30px 0 0 !important;
  }

  .page-map & {

    .mobile &, .tablet & {
      padding-top: 10px;
      padding-bottom: 0;
    }
  }

  .cols {
    @include clearfix()
  }

  .cols-two {

    .col {
      position: relative;

      @media (min-width: $width-tablet) {
        float: left;
        width: 50%;
      }

      &:first-child {

        @media (min-width: $width-tablet) {
          padding-right: 65px;
        }

        @media (min-width: $width-middle) {
          padding-right: 90px;
        }
      }

      &:last-child {

        @media (min-width: $width-tablet) {
          padding-left: 65px;
        }

        @media (min-width: $width-middle) {
          padding-left: 90px;
        }
      }
    }
  }

  .desc {

    .right-part {
      overflow: hidden;

      p {
        margin: 0 0 10px;
        line-height: 1.4;

        @media (min-width: $width-tablet) {
          margin: 0 0 20px;
          line-height: 1.9;
        }

        @media (min-width: $width-middle) {
          margin: 0 0 30px;
        }
      }
    }
  }

  .text-style-a, .text-style-c {
    max-width: 720px;
    margin: 0 auto;
    line-height: 1.4;

    @media (min-width: $width-middle) {
      line-height: 1.9;
    }
  }

  .text-style-a {

    .page-node-332 & {
      width: 100vw;
      max-width: none;
      position: relative;
      left: 50%;
      @include transform(translate(-50%, 0));
    }

    .rteindent1 {
      padding-left: 20px;
    }

    p {
      margin: 0 0 20px;

      @media (min-width: $width-middle) {
        margin: 0 0 40px;
      }
    }
  }

  .text-style-b {

    .img {
      text-align: center;
      margin: 0 0 15px;

      @media (min-width: $width-tablet) {
        float: left;
        margin: 0 20px 10px 0;
      }

      @media (min-width: $width-middle) {
        margin: 0 60px 20px 0;
      }
    }

    .text {
      overflow: hidden;
    }

    h4 i {
      font-size: 14px;
      font-family: $klavika-italic;
      text-transform: none;
    }

    p {
      margin: 0 0 25px;
    }
  }

  .text-style-c {

    .item {
      margin-bottom: 30px;

      @media (min-width: $width-tablet) {
        margin-bottom: 60px;
      }
    }

    .img {
      margin-bottom: 50px;
    }

    h4 {
      position: relative;
      margin: 0 0 10px;
      padding-left: 30px;
      line-height: 1;

      @media (min-width: $width-tablet) {
        margin: 0 0 20px;
        padding-left: 50px;
      }

      @media (min-width: $width-middle) {
        margin: 0 0 35px;
        padding-left: 0;
      }
    }

    p {
      margin: 0 0 10px;

      @media (min-width: $width-tablet) {
        margin: 0 0 20px;
      }

      @media (min-width: $width-middle) {
        margin: 0 0 35px;
      }
    }

    .ico {
      position: absolute;
      left: 0px;
      top: 50%;
      @include translateY(-50%);
      color: #009bdf;
      font-size: 20px;

      @media (min-width: $width-tablet) {
        font-size: 34px;
      }

      @media (min-width: $width-middle) {
        left: -50px;
      }
    }

    ul {
      margin: 0 0 30px;
      padding: 0 0 0 18px;
      list-style-position: inside;

      li {
        margin: 0;
      }
    }
  }

  .text-style-d {

    p {
      margin: 0 0 10px;
      line-height: 1.4;

      @media (min-width: $width-tablet) {
        margin: 0 0 20px;
        line-height: 1.8;
      }

      @media (min-width: $width-middle) {
        margin: 0 0 35px;
      }
    }

    .img {
      text-align: center;

      @media (min-width: $width-tablet) {
        width: 200px;
        float: left;
        margin-right: 40px;
      }

      @media (min-width: $width-middle) {
        width: 300px;
      }

      img {
        display: inline-block;
        margin: 0 15px 15px 15px;

        @media (min-width: $width-tablet) {
          display: block;
          margin: 0 auto 20px;
        }
      }
    }

    .text {
      overflow: hidden;
    }
  }

  .text-style-e {

    p {
      margin: 0 0 10px;
      line-height: 1.4;

      @media (min-width: $width-tablet) {
        margin: 0 0 20px;
        line-height: 1.6;
      }

      @media (min-width: $width-middle) {
        margin: 0 0 30px;
        line-height: 1.9;
      }

      &:last-child {
        margin: 0;
      }

      a {
        font-size: 26px;
      }
    }

    .col:first-child {
      border-bottom: 1px solid #009bdf;
      padding-bottom: 40px;
      margin-bottom: 40px;

      @media (min-width: $width-tablet) {
        border-right: 1px solid #009bdf;
        border-bottom: none;
      }

      &:before {
        @include pseudo-block($bottom: 0, $left: 50%);
        @include oneline-sprite-box($icons, icon-wifi);
        @include transform(translate(-50%, 50%) scale(.5));
        z-index: 1;

        @media (min-width: $width-tablet) {
          top: 50%;
          right: 0;
          left: auto;
          bottom: auto;
          @include translate(50%, -50%);
        }
      }
    }
  }

  .art-items {
    text-align: center;
    margin: 0 -6px;

    .item {
      display: inline-block;
      margin: 0 7px 7px;
      @include transition(opacity .3s);
      position: relative;

      &:hover {
        opacity: .7;
      }

      @media (min-width: $width-tablet) {
        margin: 0 4px 7px;
      }

      h3 {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        padding: 6px 10px;
        background: rgba(255, 255, 255, .7);
      }

      img {
        display: block;
      }
    }
  }

  .art-info {
    position: relative;

    .sharethis-buttons {
      margin-bottom: 10px;

      @media (min-width: $width-tablet) {
        position: absolute;
        top: 10px;
        right: 0;
      }
    }

    .img {
      float: none;
      text-align: center;
      margin: 0 0 10px;

      @media (min-width: $width-tablet) {
        float: left;
        margin: 0 20px 15px 0;
      }

      @media (min-width: $width-middle) {
        margin: 0 30px 15px 0;
      }
    }

    .field-name-body {

      @media (min-width: $width-middle) {
        overflow: hidden;
      }
    }

    p {
      line-height: 1.4;
      margin: 0 0 15px;

      @media (min-width: $width-middle) {
        line-height: 1.9;
        margin: 0 0 30px;
      }
    }

    a {
      color: #1798d5;
      font-family: $klavika-bold;
    }
  }

  .faq-items {
    max-width: 700px;
    margin: 0 auto;

    & > ul {
      margin: 0;
      padding: 0;
      list-style: none;

      & > li {
        margin-bottom: 20px;
        padding-left: 40px;

        @media (min-width: $width-tablet) {
          margin-bottom: 30px;
          padding-left: 60px;
        }

        @media (min-width: $width-middle) {
          margin-bottom: 50px;
        }

        div > a {
          font-family: $klavika-bold;
          font-size: 16px;
          color: #4a4a4a;
          position: relative;
          @include transition(opacity .3s);

          @media (min-width: $width-tablet) {
            font-size: 20px;
          }

          @media (min-width: $width-middle) {
            font-size: 23px;
          }

          &:before {
            @include pseudo-block($top: -1px, $left: -31px);
            width: 20px;
            height: 20px;
            background: #009ae2;

            @media (min-width: $width-tablet) {
              left: -57px;
              top: -5px;
              width: 30px;
              height: 30px;
            }
          }

          &:after {
            @include pseudo-block($top: -4px, $left: -26px);
            content: '+';
            color: #fff;
            font-size: 20px;

            @media (min-width: $width-tablet) {
              font-size: 24px;
              top: -6px;
              left: -48px;
            }
          }

          &:hover {
            text-decoration: none;
            opacity: .7;
          }
        }

        .text {
          display: none;
          padding: 18px 0;

          @media (min-width: $width-tablet) {
            padding: 27px 0;
          }

          p {
            line-height: 1.4;
            margin: 0 0 25px;

            @media (min-width: $width-tablet) {
              line-height: 1.9;
              margin: 0 0 35px;
            }

            &:last-child {
              margin: 0;
            }
          }
        }

        &.active {

          & > div > a:after {
            content: '-';
            left: -25px;
            font-size: 22px;
            top: -5px;

            @media (min-width: $width-tablet) {
              font-size: 26px;
              left: -46px;
              top: -6px;
            }
          }

          .text {
            display: block;
          }
        }
      }
    }
  }

  .front & {

    h1 {
      @include text-hide();
      position: fixed;
    }
  }

  .node-news p a {
    color: #1798d5;
  }

  .sticky-header {
    margin: 0 !important;
  }

  .flights-list, .sticky-header {
    font-size: 15px;
    width: 100%;
    margin-top: 10px;

    tr.even, tr.odd {
      border: none;
    }

    tr, tr.odd {
      background: #fff;
    }

    td {

      &:nth-child(2) {
        color: #0EA0E0;
        font-weight: bold;
      }

      &:last-child {
        font-weight: bold;
      }
    }

    th {
      background: #088BC8;
      border: none;
      color: #fff;
    }

    tbody {

      tr:nth-child(even) {
        background: #F0F0F0;
      }
    }

    a {
      display: inline-block;

      &:hover {
        animation: left-right 1s linear infinite;
      }
    }
  }

  .top-navigation {
    text-align: center;
    margin-top: -48px;
    position: relative;
    z-index: 2;

    @media (min-width: $width-tablet) {
      margin-top: -63px;
    }

    &.no-top-img {
      margin-top: 0;
    }

    .page-about & {
      margin-bottom: 0 !important;
    }

    h1 {
      background: #7b519c;
      padding: 13px 28px;
      margin: 0;
      color: #fff;
      text-transform: uppercase;
      font-family: $klavika-light;
      display: inline-block;
      vertical-align: middle;
    }
  }

  .flights-list-mobile {
    display: none;
    margin-top: 25px;
    position: relative;
    z-index: 1;

    &:before {
      @include pseudo-block($top: 0, $bottom: 0, $left: 50%);
      width: 1500px;
      @include transform(translateX(-50%));
      background: #fff;
      z-index: -2;
    }

    .item {
      font-size: 14px;
      position: relative;
      padding: 20px;
      z-index: 1;
      overflow: hidden;

      &:nth-child(odd):before {
        @include pseudo-block($top: 0, $bottom: 0, $left: 50%);
        width: 1500px;
        @include transform(translateX(-50%));
        background: #F0F0F0;
        z-index: -1;
      }

      .logo {
        max-width: 150px;
        margin-bottom: 12px;
      }

      p {
        margin: 0 0 8px;
      }

      .number {
        position: absolute;
        top: 20px;
        right: 20px;
        color: #009BDF;
        font-weight: bold;
      }
    }
  }

  .parts-top {
    @include clearfix();
    margin-bottom: 50px;

    h3 {
      color: #009bdf;
      font-size: 32px;
      float: left;
      font-family: $klavika-regular;
    }
  }

  .tabs-wrapper {
    @include clearfix();

    .item p a {
      color: #1798d5;
    }

    .filter-items {

      @media (min-width: $width-tablet) {
        padding-top: 30px;
      }

      .views-exposed-widget, .views-exposed-widgets {
        padding: 0;
      }

      .form-item {
        margin: 0;
      }
    }

    .tabs-content a{
      color: #1798d5;
    }

    a {
      color: #373737;
      @include transition(all .3s);

      &:hover {
        text-decoration: none;
        opacity: .7;
      }
    }

    .big-img {
      text-align: center;
      padding-top: 60px;

      img {
        max-width: 100%;
      }
    }

    &.style-b {

      .tab-nav {
        width: 100%;
        position: relative;
        z-index: 0;

        &:before {
          @include pseudo-block($top: -52px, $left: 50%, $bottom: 0);
          @include translateX(-50%);
          width: 5000px;
          background: #eeeeee;
          z-index: -1;

          @media (min-width: $width-middle) {
            top: -89px;
          }
        }

        ul {
          margin: 0;
          padding: 0;
          list-style: none;
          text-align: center;
          position: relative;
          top: -10px;

          @media (min-width: $width-tablet) {
            top: 0;
          }

          li {
            display: block;
            margin: 0 0 3px 0;
            padding-bottom: 3px;
            font-family: $klavika-bold;

            @media (min-width: $width-tablet) {
              display: inline-block;
              margin: 0 15px 0 0;
              padding-bottom: 15px;
              font-size: 15px;
            }

            @media (min-width: $width-middle) {
              margin: 0 40px 0 0;
              padding-bottom: 33px;
              font-size: 17px;
            }

            &:last-child {
              margin-right: 0;
            }

            a {
              color: #626262;

              &.active {
                padding-bottom: 8px;
                color: #7b519c;

                @media (min-width: $width-tablet) {
                  padding-bottom: 15px;
                  border-bottom: 7px solid #7b519c;
                  color: #626262;
                }

                @media (min-width: $width-middle) {
                  padding-bottom: 33px;
                }
              }
            }
          }
        }
      }

      & > .tabs-content {
        width: 100%;
        padding-top: 20px;

        @media (min-width: $width-tablet) {
          padding-top: 50px;
        }

        p {
          margin: 0 0 30px;
        }
      }
    }

    &.style-a {

      .tab-nav {
        width: 100%;
        margin-bottom: 30px;

        &:before {
          display: none;
        }

        @media (min-width: $width-tablet) {
          float: left;
          width: 300px;
          padding-right: 20px;
          margin-bottom: 0;
        }

        @media (min-width: $width-middle) {
          width: 378px;
          padding-right: 65px;
        }

        ul {
          padding: 0;
          margin: 0;
          border: 1px solid #ccc;
          list-style: none;
          text-align: left;

          li {
            margin: 0;
            border-bottom: 2px solid #ccc;
            display: block;
            padding-bottom: 0;

            &:last-child {
              border-bottom: none;
            }

            &.active {
              border-bottom: 2px solid #ccc;

              a {
                @include box-shadow(inset 0 0 58px -2px #ccc);
              }
            }

            a {
              display: block;
              height: 54px;
              position: relative;
              background: #f1f1f1;
              @include transition(all .3s);
              padding: 18px;
              font-size: 14px;

              @media (min-width: $width-tablet) {
                padding: 23px;
                height: 64px;
              }

              &:hover {
                @include box-shadow(inset 0 0 58px -2px #ccc);
              }

              img {
                position: absolute;
                top: 50%;
                left: 50%;
                @include transform(translate(-50%, -50%));
              }
            }
          }
        }
      }

      .tabs-content {
        width: 100%;
        color: #3c3c3c;

        & > .item, & > .field-collection-container > .item {
          display: none;

          &.active {
            display: block;
          }
        }

        @media (min-width: $width-tablet) {
          width: 420px;
          float: left;
        }

        @media (min-width: $width-middle) {
          width: 592px;
        }

        .desc {
          font-size: 14px;
          margin: 50px 0 0;
        }

        ul {
          margin: 0 0 35px;
          padding: 0 0 0 15px;
          font-size: 14px;

          li {
            margin: 0 0 10px;

            @media (min-width: $width-tablet) {
              margin: 0 0 16px;
            }
          }
        }

        .logo {
          padding: 3px 0 25px;
          margin-bottom: 25px;
          text-align: center;
          border-bottom: 1px solid #e1e1e1;

          @media (min-width: $width-tablet) {
            text-align: left;
          }
        }

        .item-inner {
          @include clearfix();
          margin: 0 0 30px;
        }

        .img {
          text-align: center;
          margin: 0 0 15px;

          @media (min-width: $width-tablet) {
            width: 180px;
            float: left;
            margin: 0 20px 0 0;
          }

          @media (min-width: $width-middle) {
            width: auto;
          }
        }

        .text {
          overflow: hidden;

          h5 {
            font-family: $klavika-bold;
            font-size: 17px;
            margin: 0 0 18px;

            @media (min-width: $width-tablet) {
              margin: 0 0 25px;
            }

            @media (min-width: $width-middle) {
              margin: 0 0 35px;
            }
          }

          p {
            font-size: 13px;

            &:last-child {
              margin: 0;
            }
          }
        }

        .info {
          margin-bottom: 30px;
          border-bottom: 1px solid #e1e1e1;
          padding-bottom: 20px;

          .item-phone {
            margin-right: 55px;
          }

          .item-link, .item-phone {
            display: inline-block;
            vertical-align: top;

            a {
              margin-bottom: 0;
            }
          }
        }

        .item-phone a, .item-link a, .item-gates, .item-bag, .item-ticket {
          padding-left: 28px;
          position: relative;
          margin-bottom: 15px;
          display: block;
        }

        .ss-icon {
          position: absolute;
          top: 2px;
          left: 0;
          font-size: 17px;
          color: #7b519c;
        }

        .item-phone {
          margin-bottom: 4px;
          position: relative;

          &:last-child {
            margin-bottom: 0;
          }
        }

        .item-link {
          position: relative;
        }

        .location {

          span {
            display: inline-block;
            width: 104px;
            vertical-align: top;
          }

          strong {
            display: inline-block;
            vertical-align: top;
          }

          p {
            margin: 0 0 8px;
          }
        }

        p {
          font-size: 14px;
          margin: 0 0 15px;
          line-height: 1.4;

          @media (min-width: $width-tablet) {
            margin: 0 0 22px;
            line-height: 1.8;
          }

          @media (min-width: $width-middle) {
            margin: 0 0 35px;
          }
        }
      }
    }
  }

  .contact-desc {
    @include clearfix();
    font-size: 14px;
    color: #3c3c3c;
    margin: 0 0 60px;

    a {
      color: #3c3c3c;
    }

    .ss-icon {
      position: absolute;
      top: 2px;
      font-size: 27px;
      left: 0;
      color: #7b519c;
    }

    .item-phone, .item-email {
      display: inline-block;
      margin: 0 20px 15px 0;
      padding-left: 35px;
      position: relative;
    }

    .item-point {
      padding-left: 35px;
      position: relative;
    }

    .left-part {
      margin-bottom: 20px;

      @media (min-width: $width-tablet) {
        margin-bottom: 0;
        padding-right: 50px;
        float: left;
        width: 59%;
      }
    }

    .right-part {

      @media (min-width: $width-tablet) {
        padding-left: 50px;
        float: left;
        width: 41%;
        border-left: 1px solid #a1a1a1;
      }
    }
  }

  .items-box {
    color: #3c3c3c;
    margin-bottom: 55px;
    text-align: center;

    a {
      color: #3c3c3c;
    }

    .item {
      display: inline-block;
      width: 100%;
      font-size: 14px;
      margin: 0 0 15px;
      padding: 25px;
      background: #f1f1f1;
      border: 1px solid #ccc;
      vertical-align: top;
      text-align: left;

      @media (min-width: $width-tablet) {
        margin: 0 10px 15px;
        width: 315px;
        padding: 40px 35px 40px 40px;
        min-height: 222px;
      }

      @media (min-width: $width-middle) {
        margin: 0 11px 15px 0;

        &:nth-child(3n) {
          margin: 0 0 15px;
        }
      }

      h5 {
        text-transform: uppercase;
        font-family: $klavika-bold;
        margin: 0 0 15px;
        font-size: 14px;
      }

      p {
        margin: 0;
      }
    }
  }

  .articles-items {

    .node-news.contextual-links-region, .node-teaser.contextual-links-region  {
      position: static;
    }

    &.style-a {

      .img {
        width: 100%;

        @media (min-width: $width-tablet) {
          float: left;
          width: 290px;
        }

        img {
          display: block;
          width: 100%;

          @media (min-width: $width-tablet) {
            width: auto;
          }
        }
      }

      .desc {

        @media (min-width: $width-tablet) {
          overflow: hidden;
        }

        @media (min-width: $width-middle) {
          width: 690px;
          float: left;
        }
      }

      header {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;

        @media (min-width: $width-middle) {
          position: relative;
          left: auto;
          right: auto;
          top: auto;
        }
      }

      .item {
        padding-top: 52px;

        @media (min-width: $width-middle) {
          padding-top: 0;
        }
      }
    }

    &.style-b {
      text-align: center;

      @media (min-width: $width-middle) {
        text-align: left;
      }

      .item {
        width: 100%;
        margin: 0 15px 42px 0;
        display: inline-block;
        opacity: 0;
        vertical-align: top;
        text-align: left;

        .page-airport-trust-meeting-agendas & {
          background: #009bdf;

          &:before {
            @include pseudo-block($right: 0, $top: 0, $bottom: 0);
            width: 65px;
            background: #0098da;
          }
        }

        &.loaded {
          opacity: 1;

          @media (max-width: $width-tablet - 1) {
            height: auto !important;
          }
        }

        .img {
          float: left;
          height: 154px;

          img {
            display: block;
          }
        }

        @media (min-width: $width-tablet) {
          width: 312px;

          &:nth-child(2n) {
            margin: 0;
          }
        }

        @media (min-width: $width-middle) {

          &:nth-child(2n) {
            margin: 0 15px 42px 0;
          }

          &:nth-child(3n) {
            margin: 0;
          }
        }

        header {
          padding: 15px 67px 15px 15px;
          position: relative;
        }

        .read-more {
          position: absolute;
          bottom: -11px;
          left: 50%;
          @include translateX(-50%);
        }

        .text {
          padding: 22px;
          overflow: hidden;
        }

        .img + .text {
          padding: 22px 15px;
        }
      }
    }

    .item {
      @include clearfix();
      @include box-shadow(0 0 17px 0px rgba(0, 0, 0, 0.12));
      margin-bottom: 50px;
      position: relative;

      .desc {

        p:last-child {
          margin-bottom: 0;
        }

        .read-more {
          position: absolute;
          bottom: -12px;
          left: 50%;
          @include translateX(-50%);
          background: #fff;
          border: 2px solid #7b519c;
          color: #7b519c !important;

          &:hover {
            background: #7b519c;
            color: #fff !important;
            opacity: 1;
          }
        }
      }

      .text {
        padding: 12px 12px 20px;

        @media (min-width: $width-tablet) {
          padding: 30px;
        }

        @media (min-width: $width-middle) {
          padding: 39px 30px;
        }
      }

      header {
        background: #009bdf;
        padding: 15px 40px;

        h2 {
          margin: 0;
          font-size: 17px;
          color: #ffffff;
          font-family: $klavika-regular;
        }

        .date {
          position: absolute;
          right: 0;
          top: 0;
          bottom: 0;
          width: 65px;
          background: #0098da;
          color: #fff;
          padding: 12px 5px;
          text-align: center;
          font-size: 12px;
        }
      }
    }
  }

  .article-item {
    width: 100%;
    margin: 0 auto 50px;

    @media (min-width: $width-tablet) {
      width: 712px;
    }

    .img {
      text-align: center;
    }

    article {
      @include box-shadow(0 0 21px 0 rgba(0, 0, 0, 0.13));
      background: #fff;
    }

    header {
      background: #009bdf;
      padding: 15px 64px 15px 10px;
      position: relative;

      @media (min-width: $width-tablet) {
        padding: 40px 70px 40px 35px;
      }

      h2 {
        margin: 0;
        font-size: 18px;
        color: #fff;

        @media (min-width: $width-tablet) {
          font-size: 23px;
        }
      }

      .date {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        width: 65px;
        font-size: 12px;
        color: #fff;
        text-align: center;
        background: #0093d3;

        span {
          position: absolute;
          top: 50%;
          left: 0;
          right: 0;
          @include translateY(-50%);
          padding: 5px;
        }
      }
    }

    .text {
      padding: 20px;

      @media (min-width: $width-tablet) {
        padding: 40px 35px;
      }

      p {
        margin: 0 0 15px;
        line-height: 1.7;

        @media (min-width: $width-tablet) {
          margin: 0 0 35px;
          line-height: 2.7;
        }
      }
    }
  }

  .sidebar {
    width: 100%;
    background: #f1f1f1;
    border: 1px solid #cbcbcb;
    padding: 20px;
    font-size: 14px;
    margin-bottom: 30px;
    margin-right: 70px;

    @media (min-width: $width-tablet) {
      width: 313px;
      margin-bottom: 0;
      margin-right: 30px;
      float: left;
    }

    @media (min-width: $width-middle) {
      margin-right: 70px;
    }

    &.style-a {
      border: none;
      background: transparent;
      padding: 0;
      margin-right: 55px;
    }

    h6 {
      text-transform: uppercase;
      font-size: 14px;
      color: #7b519c;
    }

    table {
      width: 100%;
      margin-bottom: 15px;

      @media (min-width: $width-tablet) {
        margin-bottom: 29px;
      }

      tbody {
        border: none;
      }

      td {
        vertical-align: middle;
        color: #009bdf;
        line-height: 1;
        position: relative;

        &:nth-child(1) {
          text-transform: uppercase;
          font-size: 12px;
          width: 1%;
          padding: 0 5px;

          @media (min-width: $width-tablet) {
            font-size: 14px;
            width: auto;
          }

          span {
            font-size: 36px;
            display: block;

            @media (min-width: $width-tablet) {
              font-size: 54px;
            }
          }
        }

        &:nth-child(2) {
          font-size: 66px;
          line-height: 1;
          text-align: center;
          width: 1%;
          padding: 0 7px;

          @media (min-width: $width-tablet) {
            font-size: 112px;
            text-align: left;
            width: auto;
            line-height: 0.7;
          }
        }

        &:last-child {
          color: #7b519c;
          padding: 0 18px;

          &:before {
            @include pseudo-block($top: 8px, $left: 0, $right: 0);
            border-top: 2px solid #7b519c;
          }

          &:after {
            @include pseudo-block($bottom: 8px, $left: 0, $right: 0);
            border-bottom: 2px solid #7b519c;
          }
        }

      }
    }

    p {
      margin: 0 0 17px;

      &:last-child {
        margin: 0;
      }
    }

    i {
      font-family: $klavika-italic;
    }

    .wrapper {
      padding: 15px 0 35px;
    }

    a {
      color: #7b519c;
      font-family: $klavika-bold;
    }

    .item-phone {
      margin-bottom: 20px;

      &:last-child {
        margin-bottom: 0;
      }

      .ss-icon {
        position: absolute;
        top: -1px;
        left: 0;
        font-size: 17px;
        color: #7b519c;
      }

      a {
        color: #009bdf;
        padding-left: 28px;
        position: relative;
      }
    }

    h5 {
      font-family: $klavika-bold;
      font-size: 17px;
      text-transform: uppercase;
      margin: 0 0 20px;
    }

    .bio-item {
      position: relative;
      margin: 0 0 26px;

      &:last-child {
        margin: 0;
      }

      .content {
        position: relative;
        padding-right: 60px;

        & > a {
          position: absolute;
          top: 0;
          right: 0;
        }
      }

      p {
        margin: 0;
      }
    }
  }

  .job-items {
    margin: 0 auto;

    @media (min-width: $width-tablet) {
      width: 730px;
    }

    .item {
      @include clearfix();
      margin-bottom: 30px;

      @media (min-width: $width-tablet) {
        margin-bottom: 60px;
      }
    }

    .info {
      font-size: 12px;
      text-align: center;
      text-transform: uppercase;
      margin-bottom: 15px;

      @media (min-width: $width-tablet) {
        float: left;
        width: 70px;
        margin-bottom: 0;
        margin-right: 20px;
      }

      & > div {
        padding: 13px 3px;
        color: #fff;
        margin: 0 5px 0 0;

        @media (min-width: $width-tablet) {
          margin: 0 0 5px;
          width: 66px;
          display: inline-block;
        }
      }
    }

    .date {
      @include background-image(linear-gradient(to right, #0090cf, #009add));
    }

    .status {
      background: #939393;

      &.style-open {
        background: #65b755;
      }
    }

    .text {
      overflow: hidden;

      p {
        line-height: 1.4;

        @media (min-width: $width-tablet) {
          line-height: 2;
        }
      }
    }
  }

  .section-about {
    background: image-url('bg/wiilrodgers-bg.jpg');
    @include background-size(100% 100%);
    position: relative;
    z-index: 1;
    margin-top: -35px;

    .bg-img {
      position: absolute;
      bottom: 0;
      right: 0;
      z-index: -1;

      img {
        display: block;
      }
    }

    p {
      line-height: 1.5;

      @media (min-width: $width-middle) {
        line-height: 2;
      }

      &:last-child {
        margin-bottom: 0;
      }
    }

    .text {
      width: 100%;
      padding: 50px 0 30px 0;

      @media (min-width: $width-tablet) {
        width: 380px;
        padding: 50px 0;
      }

      @media (min-width: $width-middle) {
        width: 555px;
        padding: 90px 0;
      }

      .subtitle {
        font-size: 23px;
        font-family: $klavika-bold;
        margin: 0 0 12px;
        color: #fff;
      }

      .img {
        margin-bottom: 15px;
      }
    }

    .bg-img {
      display: none;

      @media (min-width: $width-tablet) {
        display: block;
        width: 300px;
      }

      @media (min-width: $width-middle) {
        width: auto;
      }
    }
  }

  .section-about-desc {
    position: relative;
    z-index: 1;

//    &:before {
//      @include pseudo-block($top: 0, $right: 0, $bottom: 0);
//      width: 60%;
//      background: #fff;
//    }

    .bg-img {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: image-url('bg/desc-about-bg.jpg');
      @include background-size(cover);
      z-index: -1;
      opacity: .3;

      @media (min-width: $width-tablet) {
        opacity: .5;
      }

      @media (min-width: $width-middle) {
        opacity: 1;
      }
    }

    .text {
      width: 100%;
      padding: 30px 0;
    position: relative;
      z-index: 1;

      @media (min-width: $width-tablet) {
        width: 360px;
        float: right;
        padding: 50px 0;
      }

      @media (min-width: $width-middle) {
       // width: 415px;
        width: 63%;
        background: #fff;
        padding: 90px 43px 90px 80px;

        &:before {
          @include pseudo-block($top:0, $left:0, $bottom:0);
          width: 3000px;
          background: #fff;
          z-index: -1;
        }
      }
    }

    p {
      line-height: 1.3;

      @media (min-width: $width-middle) {
        line-height: 2;
      }

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  .item-list .pager {

    li {
      padding: 0;
      margin: 0 10px 0 0;
      text-align: center;
      display: inline-block;

      @media (min-width: $width-tablet) {
        vertical-align: middle;
      }
    }

    .pager-item a {
      display: inline-block;
      padding: 7px 0;
      color: #1798d5;
      @include transition(all .3s);

      @media (min-width: $width-tablet) {
        width: 36px;
        height: 36px;
        border: 2px solid #1798d5;
      }

      &:hover {

        @media (min-width: $width-tablet) {
          background: #1798d5;
          color: #fff;
        }
      }
    }

    .pager-current {
      padding: 7px 0;
      font-family: $klavika-bold;
      color: #1798d5;

      @media (min-width: $width-tablet) {
        width: 36px;
        height: 36px;
        border: 2px solid #1798d5;
        background: #1798d5;
        color: #fff;
      }
    }

    a {
      color: #1798d5;
    }
  }

  .info-list-wrapper {
    max-width: 780px;
    margin: 0 auto;

    .form-filter {

      .select2-container--default .select2-selection--single, .form-type-text {

        @media (min-width: $width-tablet) {
          width: 288px;
        }

        @media (min-width: $width-middle) {
          width: 309px;
        }
      }

      .btn-wrap {
        vertical-align: top;
        float: none;
      }

      .form-item:nth-child(2) {
        margin-right: 5px;

        @media (min-width: $width-middle) {
          margin-right: 10px;
        }
      }
    }

    .info-list {
      width: 100%;

      thead {
        background: #009bdf;
        color: #fff;
      }

      td, th {
        padding: 15px 0;
        border: none;

        &:first-child {
          padding-left: 20px;
          min-width: 130px;

          @media (min-width: $width-tablet) {
            width: 260px;
            padding-left: 40px;
          }
        }
      }

      td:first-child {
        color: #009bdf;
        font-family: $klavika-bold;
      }

      tbody {
        border: none;

        tr.row-odd {
          background: #f3f3f3;
        }
      }

      img {
        max-width: 117px;
        display: block;
        margin: 0 0 7px;
        vertical-align: middle;

        @media (min-width: $width-tablet) {
          display: inline-block;
          margin: 0 25px 0 0;
        }
      }
    }
  }

  .stage {
    text-transform: uppercase;
    color: #fff;
    font-family: $klavika-bold;
    font-size: 17px;
    border: 1px solid #2b2b2b;
    display: inline-block;
    vertical-align: middle;
    padding: 2px 7px 1px;
    margin-right: 12px;
    line-height: 1.2;

    &:last-child {
      margin-right: 0;
    }

    &.style-a {
      background: #faaf4c;
    }

    &.style-b {
      background: #17696a;
    }

    &.style-c {
      background: #7b519c;
    }
  }

  .empty-message {
    margin: 0 0 15px;
  }

  .video {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;

    iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }
}